<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>LaplacianOfGaussian</title>
<style type="text/css">
/* <![CDATA[ */
span.S0, a.S0 { font-family:sans-serif; font-size:11pt; font-style:normal; font-weight:normal; color:#000000; }
span.S1, a.S1 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#ff0000; }
span.S2, a.S2 { font-family:monospace; font-size:11pt; font-style:normal; font-weight:normal; color:#5500ff; }
p.P0 { text-align:justify; margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
p.P1 { text-align:left; white-space:pre; margin-top: 0; margin-left: 0; margin-right: 0; margin-bottom: 0; }
div.C2 { padding-top:0pt; padding-bottom:0pt; padding-left:5.7pt; border-left-width:1pt; border-left-style: solid; border-color: #808080; border-right-width: 0; border-right-style: none; border-top-width: 0; border-top-style: none; border-bottom-width: 0; border-bottom-style: none; }
div.Csep3in { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-top:2.85pt; margin-bottom: 0; }
div.Csep3out { padding: 0; height: 0; width: 3pt; border-bottom: 1px solid #808080; margin-top: 0;  margin-bottom: 0; }
div.Csep3end { padding: 0; height: 0; width: 5pt; border-bottom: 1px solid #808080; margin-bottom:2.85pt; margin-top: 0; }
p.P4 { margin-top:0pt; margin-left:0pt; margin-right:0pt; margin-bottom:0pt; text-indent:0pt; }
body { background-color:white; }
@page { margin:56pt; size:595.3pt 841.9pt; background-color:white; }
/* ]]> */
</style>
</head>
<body>
<p class="P0">&nbsp;</p>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">g := exp(-(x^2 +y^2)/(2*sigma^2))</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="exp(-(x^2 + y^2)/(2*sigma^2))" style="vertical-align:-7px" width="69" height="49" src="LaplacianOfGaussian_images/math0.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">dgx := diff(g,x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-(x*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^2" style="vertical-align:-21px" width="97" height="70" src="LaplacianOfGaussian_images/math1.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">d2gx:= diff(dgx,x)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x^2*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^4 - exp(-(x^2 + y^2)/(2*sigma^2))/sigma^2" style="vertical-align:-21px" width="170" height="70" src="LaplacianOfGaussian_images/math2.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">dgy := diff(g,y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="-(y*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^2" style="vertical-align:-21px" width="98" height="70" src="LaplacianOfGaussian_images/math3.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">d2gy:= diff(dgy,y)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(y^2*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^4 - exp(-(x^2 + y^2)/(2*sigma^2))/sigma^2" style="vertical-align:-21px" width="171" height="70" src="LaplacianOfGaussian_images/math4.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">LoG := d2gx + d2gy</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x^2*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^4 - (2*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^2 + (y^2*exp(-(x^2 + y^2)/(2*sigma^2)))/sigma^4" style="vertical-align:-21px" width="279" height="70" src="LaplacianOfGaussian_images/math5.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">S:=subs(LoG,sigma=2)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(x^2*exp(- x^2/8 - y^2/8))/16 - exp(- x^2/8 - y^2/8)/2 + (y^2*exp(- x^2/8 - y^2/8))/16" style="vertical-align:-14px" width="256" height="56" src="LaplacianOfGaussian_images/math6.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">f:=simplify(S)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="(exp(- x^2/8 - y^2/8)*(x^2 + y^2 - 8))/16" style="vertical-align:-14px" width="149" height="56" src="LaplacianOfGaussian_images/math7.png"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1"><span class="S1">plot(f, #3D)</span></p>
</div>
<div class="Csep3out"></div>
<div class="C2">
<p class="P1"><img alt="MuPAD graphics" src="LaplacianOfGaussian_images/plt3.png" width="454pt" height="302pt"></img></p>
</div>
<div class="Csep3end"></div>
<div class="Csep3in"></div>
<div class="C2">
<p class="P1">&nbsp;</p>
</div>
<div class="Csep3end"></div>
<p class="P4">&nbsp;</p>
</body>
</html>
